<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Ciência de Dados na veia</title>
  </head>
  <style>
    nav a {
        color: #d64161;
        font-size: 2em;
        margin-left: 10px;
        text-align: left;
        text-decoration: none;
    }
    .vertical-menu {
      width: 200px;
      height: 1000px;
      overflow-y: auto;
}
.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}    
    
</style>
</head>
<body>
<nav>
    
    <a href="#">Análise CAGED (BRASIL) sobre as Pessoas com deficiência de 2020 A 07/2023</a>
    <br>
    <b href="#"><img id="python" src="../static/img/pp.jpg" alt="Image" height="102" width="102"></a> 
    <a href="#">Cientista de Dados Graduado</a>
    
    
</nav>
<hr>
<div class="vertical-menu">
  <a href="#" class="active">Opções</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <hr>
</div>
</body>
</html>
    <!-- Optional JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>